{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/index.html"
    },
    {
      "src": "/bridge",
      "dest": "/bridge-admin.html"
    },
    {
      "src": "/bridge-admin.html",
      "dest": "/bridge-admin.html"
    }
  ]
}